.home {
  #main {
    padding: 0;
  }
  header.main {
    background-position: 50% top;
    display: flex;
    align-items: center;
    flex-direction: column;
    //background-attachment: fixed;
    .overlay {
      background-color: rgba(0,0,0,.3);
    }
  }
  .header-container, .banner, .page-header {
    height: 65vh;
    align-items: center;
    display: flex;
    align-content: center;
    @media (min-width: $screen-sm){
      height: 95vh;
    }
  }
  .container, .banner {
    flex-direction: column;
  }
  .banner {
  }
  .page-header {
    width: 100%;
    margin: 0;
    h2 {
      margin: 0;
      font-size:2.25vw;
      text-align: center;
      align-self: center;
      color: $white;
      line-height: 1.75em;
      padding: 0 10vw 0;
      @media (min-width: $grid-float-breakpoint){
        padding: 0 21vw 0;
      }
      a {
        color: #fff;
        border-bottom: 1px solid $mg-yellow;
        &:hover {
          color: $mg-teal;
          border-bottom: 1px solid transparent;
          @extend .transition-default;
          //border-bottom: 1px solid $mg-yellow;
        }
      }
    }
  }
  .navbar-header {
    z-index: 1;
     width: 100%;
    @media (min-width: $grid-float-breakpoint){
      position: absolute;
      top: 0;
    }

    ul {
      display: flex;
      width: 100%;
      justify-content: space-around;
    }
  }

  .navbar {
    align-self: flex-end;
    ul {
      li {

      }
    }
  }
  .subhead {
    text-align: center;
    margin: $section-space*2 auto;

    @media (max-width: $screen-sm) {
      margin: 3em auto;
    }

    h2 {
      font-size: 2.7vw;
      max-width: 26em;
      margin: 0 auto;
      @media (max-width: $screen-sm) {
        font-size: 4vw;
      }
    }

  }
  .featured-work { // see grid-hovers.scss
    margin: 0 auto;
    figure {
    h3 {
      font-size: 2.5vw;
      line-height: 1.25em;
      margin-bottom: .25em;
      @media (max-width: $grid-float-breakpoint){
        font-size: 6vw;
        }
      @media (max-width: $screen-xs){
        font-size: 5vw;
        }
      }
    }
    li {
      margin: 0;
      padding: 0;
      p {
        font-weight: bold;
        text-transform: lowercase;
        font-family: 'futura_ltbold';
      }
    }
    @media (max-width: $screen-xs){ // simplify on mobile
      li:nth-child(7), li:nth-child(8) {
        display: none;
      }
      h5 {
        display: none;
      }
      p {
        margin-bottom: 0;
      }
    }
  }
  .wrap-viewall {
    padding-top: $space*2;
    clear: both;
  }
}
#main section.testimonials {
  background-color: $mg-gray-med;
  color: #fff;
  padding-top: $space*3;
  padding-bottom: $space*5;
  article {
    margin-bottom: $space*3;
    h5 a {
      color: #fff;
    }
  }
  blockquote, blockquote p, blockquote p.lead {
    font-size: $font-size-base-medium;
    margin-bottom: 1em;
    strong {
      color: $mg-teal;
      opacity: .75;
      font-weight: normal;
    }

  }
}
#main section.services {
  background-color: $mg-gray-med;
  padding-top: $space*3;
  padding-bottom: $space*3;
  margin-top: $space*3;
  // margin-bottom: $space*3;
  color: #fff;
  text-align: center;
  p {
    font-size: $font-size-base-bump;
  }
  h2, h3 {
    color: #fff;
  }
  h2 {
    @extend.header-secondary;
    font-size: $font-size-base-bump;
    margin-top: .5em;
  }
  h3 {
    @extend.header-compact;
    margin-bottom: 1em;
  }
  h4 {
    font-family: 'futura_ltbook';
    text-transform: none;
    font-weight: 300;
    margin-bottom: 1em;
  }

  .systems {
    max-width: 600px;
    margin: 0 auto;
    li {
      text-align: center;
      &:hover {
        opacity: .6;
        transition: .5s ease all;
      }
      img {
        max-width: 60px;
      }
      h3 {
        color: #fff;
        margin-top: 1em;
      }
    }
  }
  .wrap-systems {
    margin: $space*2 0;
  }
  .other-services {
    margin: $space*3 0 0;
    text-align: center;
    ul {
      li {
        margin: 1em .5em;
        font-size: $font-size-base-bump;
      }
    }
  }
}

#main section.blog {
  padding: $space*4 0 $space*6;
  //background-attachment: fixed;
}
.grid-blog {
  .grid figure {
    background: $mg-teal;
    padding-bottom: 70%;
    overflow: hidden;
    img {
      opacity: .6;
    }
  }
  li {
    margin-bottom: $grid-gutter-width;
  }
}

.home {
  .grid-blog {
    .grid figure {
      background: $mg-teal;

    }
  }
}
#main section.cta {
  text-align: center;
  padding-bottom: 0;

  .content {
    background-color: $mg-teal;
    color: #fff;
    margin-top: -$space*2;
    padding-top: $space*2;
    padding-bottom: $space*2;

    padding-bottom: 70px;
    background-position: bottom ;
    h3 {
      color: #fff;
      font-weight: 300;

    }
  }
}