div.grid {
  position: relative;
  margin: 0 auto;
  list-style: none;
  text-align: center;
  max-width: $container-large-maxwidth;
}

/* Common style */
.grid figure {
  position: relative;
  height: 0;
  padding-bottom: 100%;
  text-align: center;
  cursor: pointer;
  transition: .5 ease all;
  h3 {
    font-weight: 300;
    text-transform: none;
    color: #fff;
    margin-bottom: 0;
  }
  figcaption {
    padding: 2em;
    color: #fff;
    text-transform: uppercase;
    font-size: 1.25em;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;

    display: flex;
    flex-direction: column;
    align: center;
    justify-content: center;

    h5.show-hide {
      opacity: 0;
    }
  }
}

.grid-nospace {
  li {
    margin: 0;
    padding: 0;
  }
}
.grid-uber figure {
  padding-bottom: 45%;
  overflow: hidden;
}


.grid figure img {
  position: relative;
  display: block;
  max-width: 100%;
  width: 100%;
  z-index: 0;
  &.grayscale {
    -webkit-filter: grayscale(100%); filter: grayscale(100%);
    position: absolute;
    top: 0;
    z-index: -1;
  }
}

.grid figure:hover img.main {
  opacity: 0.2;
  transition: .5s ease all;
}


.grid figure figcaption::before,
.grid figure figcaption::after {
  pointer-events: none;
}

.grid figure figcaption,
.grid figure figcaption > a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,.5);
  //background-color: rgba(59,35,20, .4); //brown
  transition: .5 ease all;
  &:hover {
    background-color: rgba(0,0,0,.3);
    //background-color: rgba(59,35,20, .2); //brown
    h5.show-hide {
      opacity: 1;
      transition: ease all .5s;
    }
  }
}